<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Page</title>
    <link rel="stylesheet" href="../css/about_us_page.css " />
  </head>
  <body>
    <header>
      <nav>
        <!-- Menu bar -->
        <div class="menu">
          <div class="home">
            <a href="./home_page.html"></a>
          </div>
          <div class="gallery">
            <a href="./gallery_page.html"></a>
          </div>
          <div class="membership">
            <a href="./membership_page.html"></a>
          </div>
          <div class="contact">
            <a href="./contact_page.html"></a>
          </div>
          <div class="about_us">
            <a href="./about_us_page.html"></a>
          </div>
        </div>
      </nav>
    </header>

    <div class="space"></div>

    <div class="container">
      <div class="image">
        <img src="../gambar/about_us.jpg" alt="" />
      </div>
      <div class="tulisan">
        <h3>TANAKA GUITAR'S HISTORY</h3>
        <span>
          In 1985, our founder Michael Javier Briston really taking his love for
          guitar into serious action. He wanted to sell high quality guitar yet
          with affordable prices. Since he saw a lot of other guitar stores
          selling high quality guitar with pricey prices. Not only for daily
          uses of guitar, he also wants his store to be the one customer looking
          for when they’re looking for antique guitar to collect.
        </span>
      </div>
    </div>

    <div class="container2">
      <img src="../gambar/about_us5.jpeg" alt="">
      <img src="../gambar/about_us4.jpg" alt="">
      <img src="../gambar/about_us3.jpeg" alt="">
      <img src="../gambar/about_us2.jpg.jpeg" alt="">
    </div>
  </body>
</html>
